<!DOCTYPE html>
<html>
<head>
  <title>Categories</title>
  <style>
  body {margin:0;}

  ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
    width: 100%;
  }

  .nav li {
    float: left;
  }

  .nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .nav li a:hover:not(.active) {
    background-color: #111;
  }

  .nav .active {
    background-color: forestgreen;
  }
  </style>
</head>
<body background="images\images.jpg">
  <div style="text-align:center;color:white;border-left: 20px solid lawngreen;background-color: forestgreen;border-radius: 5px;font-size:50px">
    Welcome to Build Your Rig.com
  </div>

  <ul class="nav" >
    <li><a href="index.html">Index</a></li>
    <li><a  href="homepage_mod.html">Home</a></li>
    <li><a href="technews.html">Technews</a></li>
    <li><a href="prebuilds.html">Prebuilds</a></li>
    <li><a class="active" href="categories.html">Categories</a></li>
    <li><a href="build.html">Build Your Rig</a></li>
    <li style="float:right;"><a href="about.html">About</a></li>
  </ul>
  <br /><br /><br />
  <style>
  .price{
    overflow: hidden;
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width : calc(1200px - 30px);
    height: calc(250px - 30px);
    background: #000;
    margin: 20px auto;
  }
  .price .price_box{
    display:inline-block;
    min-width : calc(200px - 30px);
    min-height: calc(150px - 30px);
    float:left;
    overflow: hidden;
    vertical-align:center ;
    background: #ff0;
    margin: 10px ;
  }
  </style>
  <div class="price">
    <a href="https://www.buildpc.in/beginner"><div class="price_box">
    <h1 align=center> ₹30K</h1>
    </div></a>
    <a href="https://www.buildpc.in/amateur"><div class="price_box">
    <h1 align=center>  ₹50K </h1>
    </div>
    <a href="https://www.buildpc.in/amateur"><div class="price_box">
    <h1 align=center>  ₹70K </h1>
    </div>
    <a href="https://www.buildpc.in/expert"><div class="price_box">
    <h1 align=center>  ₹100K </h1>
    </div>
    <a href="https://www.buildpc.in/mvp"><div class="price_box">
    <h1 align=center>  ₹100K+ </h1>
    </div>
</div>
<style>
.types{
  overflow: hidden;
  vertical-align: middle;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width : calc(1200px - 30px);
  height: calc(250px - 30px);
  background: #000;
  margin: 20px auto;
}
.types .type_box{
  display:inline-block;
  width : calc(225px - 30px);
  height: calc(150px - 30px);
  float:left;
  overflow: hidden;
  vertical-align:center ;
  background: #ff0;
  margin: 10px ;
}
.types .type_box a:link{
  text-decoration: none;
}
</style>
<div class="types">
  <a href="https://www.ant-pc.com/home/ai_and_deep_learning"><div class="type_box" background="images/f1.jpg">
    <h3 align=center style="overflow-wrap:break-word">AI and Deep Learning</h3>
  </div></a>
  <a href="https://www.ant-pc.com/product/rendering"><div class="type_box">
    <h3 align=center style="overflow-wrap:break-word;">Architecture and Enginnering</h3>
  </div></a>
  <a href="https://www.ant-pc.com/product/graphic_design"><div class="type_box">
    <h3 align=center style="overflow-wrap:break-word">Visual Designing and Effects</h3>
  </div></a>
  <a href="https://www.ant-pc.com/product/virtual_reality"><div class="type_box" >
  <h3 align=center style="overflow-wrap:break-word">  Virtual Reality</h3>
  </div></a>
  <a href="https://www.ant-pc.com/product/gaming"><div class="type_box">
    <h3 align=center style="overflow-wrap:break-word">Gaming System</h3>
  </div></a>
</div>
  <style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    overflow:hidden;
    color: orange;
    text-align: center;
    display:inline;
  }

  .footer ul{
    display:inline;
    margin:0;
    padding:0;

  }

  .footer li{
    float:left;
    display:block;
    padding:10px 10px;
  }

  .footer a:link {
    color: orange;
    text-decoration: none ;
  }
  .footer a:visited {
    color: orange;
    text-decoration: none ;
  }

  .footer a:hover {
    color: white;
    text-decoration: none ;
  }
  .footer li a.active {
    color: white;
    text-decoration: none ;
  }

</style>
<footer>
  <div class="footer">
    <ul style ="list-style-type:none; display:inline;">
      <li><a href ="aboutus.html">About Us</a></li>
      <li><a>Terms and condition</a></li>
      <li><a>Support US</a></li>
      <li><a href="feedback.html" >Feedback</a></li>
      <li><a href="request_form.html" >Spare parts form</a></li>
      <li><a href = https://www.facebook.com/><img src="images/001-facebook.png"></a></li>
      <li><a href = https://www.instagram.com/><img src="images/006-instagram.png"></a></li>
      <li><a href = https://www.twitter.com/><img src="images/002-twitter.png"></a></li>
      <li><a href = https://www.linkedin.com/><img src="images/005-linkedin.png"></a></li>
      <li><a href = https://plus.google.com/discover><img src="images/003-google-plus.png"></a></li>
      <li><a href = https://www.whatsapp.com/><img src="images/whatsapp.png"></a></li>
    </ul>
  </div>
</footer>
</body>
</html>
