<html>
<head>
<title>footer code</title>
</head>
<body>
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    overflow:hidden;
    color: orange;
    text-align: center;
    display:inline;
}

ul{
display:inline;
margin:0;
padding:0;

}

li{
float:left;
display:block;
padding:10px 10px;
}

a:link {
    color: orange;
    text-decoration: none ;
}
a:visited {
    color: green;
    text-decoration: none ;
}
a:hover {
    color: white;
    text-decoration: none ;
}
a:active {
    color: yellow;
    text-decoration: none ;
}

</style>

<div class="footer">
<ul style ="list-style-type:none; display:inline;">
	<li><a>About Us</a></li>
	<li><a>Terms and condition</a></li>
	<li><a>Support US</a></li>
	<li><a href="feedback.html">Feedback</a></li>
	<li><a href="request form.html">Spare parts form</a></li>
	<li><img src="facebook.png"></li>
	<li><img src="instagram.png"></li>
	<li><img src="pinterest.png"></li>
	<li><img src="twitter.png"></li>
	<li><img src="linkedin.png"></li>
	<li><img src="google-plus.png"></li>
	<li><img src="whatsapp.png"></li>
	

</ul>	
</div>
</body>
</html>
