<!DOCTYPE html>
<html>
<head>
  <style>
  body {margin:0;}

  ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
    width: 100%;
  }

  .nav li {
    float: left;
  }

  .nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .nav li a:hover:not(.active) {
    background-color: #111;
  }

  .nav li a.active {
    background-color: forestgreen;
  }
  </style>
</head>
<body background="images\images.jpg">
  <div style="text-align:center;color:white;border-left: 20px solid lawngreen;background-color: forestgreen;border-radius: 5px;font-size:50px">
    Welcome to Build Your Rig.com
  </div>

  <ul class="nav" >
    <li><a class="active" href="index.html">Index</a></li>
    <li><a href="homepage_mod.html">Home</a></li>
    <li><a href="technews.html">Technews</a></li>
    <li><a href="prebuilds.html">Prebuilds</a></li>
    <li><a href="categories.html">Categories</a></li>
    <li><a href="build.html">Build Your Rig</a></li>
  </ul>
    <div style='float:right;font-size:30px;overflow:hidden;position:relative;'>
      <p style="color:white;">Not logged in yet?
      <br>
      <a href = "signup.html"><input type="button" value="Sign Up"></a></p>
    </div>
  <div>
  <section>
      <div style='float:left;overflow:hidden;position:relative;'>
        <img src='images\f1.jpg' width=500 height=300px>
      </div>
      <h3 style="color:white;">Performance Matters!</h3>
      <p style="color:white;" >Atom-IDE is a set of optional packages to bring IDE-like functionality to Atom and improve language integrations.
Index ide screenshot.Get smarter context-aware auto-completion, code navigation features such as an outline view, go to definition and find all references. You can also hover-to-reveal information, diagnostics (errors and warnings) and document formatting. To get all these IDE features, open Atom IDE UI in Atom and install the package.</p>
  </section>
  </div>




<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    overflow:hidden;
    color: orange;
    text-align: center;
    display:inline;
  }

  .footer ul{
    display:inline;
    margin:0;
    padding:0;

  }

  .footer li{
    float:left;
    display:block;
    padding:10px 10px;
  }

  .footer a:link {
    color: orange;
    text-decoration: none ;
  }
  .footer a:visited {
    color: orange;
    text-decoration: none ;
  }

  .footer a:hover {
    color: white;
    text-decoration: none ;
  }
  .footer li a.active {
    color: white;
    text-decoration: none ;
  }

</style>
<footer>
  <div class="footer">
    <ul style ="list-style-type:none; display:inline;">
      <li><a href ="aboutus.html">About Us</a></li>
      <li><a>Terms and condition</a></li>
      <li><a>Support US</a></li>
      <li><a href="feedback.html" >Feedback</a></li>
      <li><a href="request_form.html" >Spare parts form</a></li>
      <li><a href = https://www.facebook.com/><img src="images/001-facebook.png"></a></li>
      <li><a href = https://www.instagram.com/><img src="images/006-instagram.png"></a></li>
      <li><a href = https://www.twitter.com/><img src="images/002-twitter.png"></a></li>
      <li><a href = https://www.linkedin.com/><img src="images/005-linkedin.png"></a></li>
      <li><a href = https://plus.google.com/discover><img src="images/003-google-plus.png"></a></li>
      <li><a href = https://www.whatsapp.com/><img src="images/whatsapp.png"></a></li>
    </ul>
  </div>
</footer>
 </body>
</html>
