<!DOCTYPE html>
<html>
<head>
  <title>Prebuilds</title>
  <style>
  body {margin:0;}

  hr{
    width:80%;
    background-color: white;
    color: white;
    height:1px;
  }

  img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

  div.pcpicdiv{

    height: 850px;
    border: 20px;
    width : 850px;
    margin: 50px;
    float: top;
    background-color: red;

  }


  ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
    width: 100%;
  }

  .nav li {
    float: left;
  }

  .nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .nav li a:hover:not(.active) {
    background-color: #e65c00;
  }

  .nav .active {
    background-color: #ff9933 ;
  }
  </style>
</head>
<body bgcolor='black'>
  <div style="text-align:center;color:white;border-left: 20px solid lawngreen;background-color: forestgreen;border-radius: 5px;font-size:50px">
    Welcome to Build Your Rig.com
  </div>

  <ul class="nav" >
    <li><a href="index.html">Index</a></li>
    <li><a  href="homepage_mod.html">Home</a></li>
    <li><a href="technews.html">Technews</a></li>
    <li><a class="active" href="prebuilds.html">Prebuilds</a></li>
    <li><a href="components.html">Components</a></li>
    <li><a href="build.html">Build Your Rig</a></li>
    <li style="float:right;"><a href="about.html">About</a></li>
  </ul>

  <style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    overflow:hidden;
    color: orange;
    text-align: center;
    display:inline;
  }

  .footer ul{
    display:inline;
    margin:0;
    padding:0;

  }

  .footer li{
    float:left;
    display:block;
    padding:10px 10px;
  }

  .footer a:link {
    color: orange;
    text-decoration: none ;
  }
  .footer a:visited {
    color: orange;
    text-decoration: none ;
  }

  .footer a:hover {
    color: white;
    text-decoration: none ;
  }
  .footer li a.active {
    color: white;
    text-decoration: none ;
  }

</style>
<footer>
  <div class="footer">
    <ul style ="list-style-type:none; display:inline;">
      <li><a href ="aboutus.html">About Us</a></li>
      <li><a>Terms and condition</a></li>
      <li><a>Support US</a></li>
      <li><a href="feedback.html" >Feedback</a></li>
      <li><a href="request_form.html" >Spare parts form</a></li>
      <li><a href = https://www.facebook.com/><img src="images/001-facebook.png"></a></li>
      <li><a href = https://www.instagram.com/><img src="images/006-instagram.png"></a></li>
      <li><a href = https://www.twitter.com/><img src="images/002-twitter.png"></a></li>
      <li><a href = https://www.linkedin.com/><img src="images/005-linkedin.png"></a></li>
      <li><a href = https://plus.google.com/discover><img src="images/003-google-plus.png"></a></li>
      <li><a href = https://www.whatsapp.com/><img src="images/whatsapp.png"></a></li>
    </ul>
  </div>
</footer>

<br>
<br>
<div class = "pcpicdiv">
  <h1 style="color:white">Lenovo p51 Aio</h1>
  <h3><a href="https://www.lenovo.com/in/en/desktops-and-all-in-ones/lenovo/s-series-aios/Lenovo-S400z/p/11LS1SZ400Z">Buy here</a></h3>

  <img src="images/pc1.png" width="500" height="540">
</div>
<br>
<br>

<div class = "pcpicdiv">
  <h1 style="color:white">Lenovo IdeaCentre 620S</h1>
  <h3><a href="https://www.lenovo.com/in/en/desktops-and-all-in-ones/ideacentre/600-series/620S/p/99IC96S0284">Buy here</a></h3>

  <img src="images/pc2.png" width="500" height="540">
</div>
<br>
<br>



















</body>
</html>
